name: 🚀 Deploy static html to aksell.no/tools
on:
  push:
    paths:
      - wp/**
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v1
      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: 72876.web.tornado-node.net
          username: w72876
          password: ${{ secrets.FTP_PWD_AKSELL_WP }}
          protocol: ftps
          server-dir: www/tools
          local-dir: ./wp/
