name: 🚀 Deploy static html to aksell.no/tools
on:
  push:
    paths:
      - wp/**
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v1
      - name: 📂 Sync files through ftp
        uses: SamKirkland/FTP-Deploy-Action@4.1.0
        with:
          local-dir: ./wp/
          server: ${{ secrets.FTP_HOST_AKSELL_WP }}
          server-dir: www/tools
          protocol: ftps
          username: ${{ secrets.FTP_USR_AKSELL_WP }}
          password: ${{ secrets.FTP_PWD_AKSELL_WP }}
